

Page number: 7, Current memory:                     fault 1
Page number: 0, Current memory: (7, 1)              fault 2
Page number: 1, Current memory: (0, 6)(7, 1)        fault 3
Page number: 2, Current memory: (0, 6)(1, 3)(7, 1)  fault 4
Page number: 0, Current memory: (0, 6)(1, 3)(2, 3) 
Page number: 3, Current memory: (0, 5)(1, 3)(2, 3)  fault 5 
Page number: 0, Current memory: (0, 5)(1, 3)(3, 3) 
Page number: 4, Current memory: (0, 4)(1, 3)(3, 3)  fault 6
Page number: 2, Current memory: (0, 4)(1, 3)(4, 0)  fault 7

this would be the fault that does not happen in true optimal
Page number: 3, Current memory: (0, 4)(1, 3)(2, 2)  fault 8 

Page number: 0, Current memory: (0, 4)(1, 3)(3, 2) 
Page number: 3, Current memory: (0, 3)(1, 3)(3, 2) 
Page number: 0, Current memory: (0, 3)(1, 3)(3, 1) 
Page number: 3, Current memory: (0, 2)(1, 3)(3, 1) 
Page number: 2, Current memory: (0, 2)(1, 3)(3, 0)  fault 9
Page number: 1, Current memory: (0, 2)(1, 3)(2, 1) 
Page number: 2, Current memory: (0, 2)(1, 2)(2, 1) 
Page number: 0, Current memory: (0, 2)(1, 2)(2, 0) 
Page number: 1, Current memory: (0, 1)(1, 2)(2, 0) 
Page number: 7, Current memory: (0, 1)(1, 1)(2, 0)  fault 10
Page number: 0, Current memory: (0, 1)(1, 1)(7, 0) 
Page number: 1, Current memory: (0, 0)(1, 1)(7, 0) 
